<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IYz-KU-Wjb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Lybrary-->
        <scene sceneID="JQB-oW-gHb">
            <objects>
                <tableViewController id="Apu-K9-LKR" customClass="LibraryViewController" customModule="todo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xtS-he-g0P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" textLabel="x5d-xK-ArG" imageView="vNv-qW-0CH" style="IBUITableViewCellStyleDefault" id="pWS-Dt-d4f">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pWS-Dt-d4f" id="PSV-5A-1Tb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x5d-xK-ArG">
                                            <rect key="frame" x="61.5" y="0.0" width="332.5" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="book.fill" catalog="system" id="vNv-qW-0CH">
                                            <rect key="frame" x="17.5" y="16" width="29" height="23.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            </preferredSymbolConfiguration>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="m8q-dx-oqZ" kind="show" destinationCreationSelector="showDetailView:" id="NuI-k7-cN0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Apu-K9-LKR" id="gZB-Rn-cMc"/>
                            <outlet property="delegate" destination="Apu-K9-LKR" id="UXZ-OI-nrJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Lybrary" id="l8A-YM-3T5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFz-6E-cZ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734.7826086956522" y="69.642857142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="oMR-dN-6qQ">
            <objects>
                <viewController id="m8q-dx-oqZ" customClass="DetailViewController" customModule="todo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ArQ-Xs-h9i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xbP-gK-D70">
                                <rect key="frame" x="20" y="108" width="374" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FiL-eO-Ze5">
                                        <rect key="frame" x="0.0" y="0.5" width="170.5" height="127"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FiL-eO-Ze5" secondAttribute="height" multiplier="4:3" id="YnD-dc-z3k"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7ni-BK-mkW">
                                        <rect key="frame" x="178.5" y="0.0" width="195.5" height="94"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0u-Jc-aHY">
                                                <rect key="frame" x="0.0" y="0.0" width="195.5" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0M0-3k-ci8">
                                                <rect key="frame" x="0.0" y="41.5" width="195.5" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChJ-Dd-cgX">
                                                <rect key="frame" x="0.0" y="64" width="195.5" height="30"/>
                                                <state key="normal" title="Update image"/>
                                                <connections>
                                                    <action selector="updateImage" destination="yjF-av-IpF" eventType="touchUpInside" id="NWw-Xd-cxg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="1tm-f7-lOi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LFj-eL-gCf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xbP-gK-D70" firstAttribute="leading" secondItem="LFj-eL-gCf" secondAttribute="leading" constant="20" id="0h6-9g-KYm"/>
                            <constraint firstItem="xbP-gK-D70" firstAttribute="top" secondItem="LFj-eL-gCf" secondAttribute="top" constant="20" id="X7L-tq-NUX"/>
                            <constraint firstItem="LFj-eL-gCf" firstAttribute="trailing" secondItem="xbP-gK-D70" secondAttribute="trailing" constant="20" id="lrC-94-KVq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i09-RF-9kW"/>
                    <connections>
                        <outlet property="authorLabel" destination="0M0-3k-ci8" id="gX5-94-GU0"/>
                        <outlet property="imageView" destination="FiL-eO-Ze5" id="Cqi-BC-E31"/>
                        <outlet property="titleLabel" destination="u0u-Jc-aHY" id="ACj-K3-BrK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjF-av-IpF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2582.608695652174" y="70.982142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zej-L4-DbN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IYz-KU-Wjb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uep-ud-fEK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Apu-K9-LKR" kind="relationship" relationship="rootViewController" id="FID-b6-r2X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QnT-b2-OV3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.63768115942037" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.circle" catalog="system" width="128" height="121"/>
        <image name="book.fill" catalog="system" width="128" height="102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
